@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')

$bodyFont: "Poppins", sans-serif
$white: #f2f4f3
$lightBrown: #a9927d
$darkBrown: #5e503f
$darkBlue: #22333b
$black: #0a0908