.product-images-slider
    width: 100%
    height: 100%

    .swiper-slide
        display: flex
        align-items: center
        justify-content: center

        img
            display: block
            width: 100%
            height: 100%
    
    .swiper-button-prev
        color: $black

    .swiper-button-next
        color: $black

