.new-arrival-card
    padding: 8rem 0
    @include flex(column, center, center)
    gap: 3rem
    @include responsive_md
        gap: 5rem
        flex-direction: row

    .image-part
        flex: 1
        position: relative

        .square
            width: 250px
            height: 250px
            border: 10px solid #023e8a
            opacity: .1
            @include flex(row, center, center)
            @include responsive_md
                width: 400px
                height: 400px

            .circle
                width: 150px
                height: 150px
                background-color: #0077b6
                border-radius: 50%
                opacity: .7
                @include responsive_md
                    width: 250px
                    height: 250px
        
        .new-arrival-img
            position: absolute
            bottom: 0%
            left: -7%
            width: 300px
            height: 300px
            @include responsive_md
                left: -3%
                width: 450px
                height: 450px
    
    .info-part
        flex: 1
        @include flex(column, center, center)
        gap: 1rem
        @include responsive_md
            align-items: flex-start

        .red-span
            color: $red
            font-size: 1.2rem
            @include responsive_md
                font-size: 1.4rem
        
        .new-arrival-title
            font-size: 1.5rem
            font-weight: 500
            text-align: center
            @include responsive_md
                font-size: 2rem
                text-align: start
        
        .new-arrival-desc
            text-align: center
            font-size: .9rem
            font-weight: 500
            width: 70%
            color: #6c757d
            line-height: 1.6
            @include responsive_md
                width: 90%
                text-align: start
                font-size: 1rem
        
        .learn-more
            background-color: $red
            color: white
            font-size: 1.2rem
            font-weight: 500
            padding: 1.4rem 2.2rem
            border-radius: 8px
            margin-top: 2rem
            transition: .4s
            border: 2px solid $red
            &:hover
                background-color: white
                color: $red