.card
    @include flex(column, $align: center)
    width: 175px
    border-radius: 10px
    border: 1px solid $white
    box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.2)
    padding: .4rem
    @include responsive_md
        width: 280px
        padding: 1rem

    .product-link
        @include flex(column)
        width: 100%
        @include responsive_md
            display: inline

        .img-container
            @include flex(row, center, center)
            height: 140px
            overflow: hidden
            @include responsive_md
                height: auto

            .card-img
                height: 140px
                border-radius: 10px
                object-fit: contain
                @include responsive_md
                    width: 250px
                    height: 250px
            
        .card-info
            @include flex(column)
            padding: 0 .4rem
            padding-top: .6rem
            @include responsive_md
                padding: .5rem 1.1rem

            .card-title
                align-self: flex-start
                font-size: .8rem
                @include responsive_md
                    font-size: 1.1rem

            .category-span
                color: rgb(0, 0, 0, 0.6)
                font-size: .6rem
                @include responsive_md
                    font-size: .9rem

    .card-bottom
        @include flex(row, space-between, center)
        padding: 0 .4rem
        width: 100%
        margin-top: auto
        @include responsive_md
            padding: 0 .9rem

        .card-price
            font-size: .8rem
            font-weight: 500
            @include responsive_md
                font-size: 1.1rem

            .discount-price
                font-size: .5rem
                padding-right: .1rem
                text-decoration-line: line-through
                color: #777a81
                @include responsive_md
                    font-size: .9rem
                    padding-right: .4rem

        .add-btn
            background: none
            width: 30px
            transition: .3s
            &:hover
                transform: scale(1.2)
            @include responsive_md
                width: 40px