.header
    @include flex(row, center, center)
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 1000
    background-color: rgba(242, 244, 243, 1)
    box-shadow: -2px 2px 5px 3px rgba(0,0,0,0.34)

    .header-container
        @include flex(row, space-between, center)
        padding: .7rem 1rem
        padding-right: 1.2rem
        margin: 0
        width: 100%

        .logo-container
            @include flex(row, center, center)

            .logo-img-container
                width: 40px
                height: 40px
            
            h1
                font-weight: 500
                font-size: 1.25rem
        .right
            @include flex(row, center, center)
            gap: 1rem

            .menu-icon
                order: 2
                cursor: pointer
                @include flex(row, center, center)
                padding-top: 2px
                @include responsive_lg
                    display: none
                
                img
                    width: 33px
                    height: 33px
            
            .nav-links-container
                @include flex(row, center, center)

                .nav-menu
                    @include flex(column)
                    width: 100%
                    height: 90vh
                    position: absolute
                    top: 3.5rem
                    left: -100%
                    transition: all 0.5s ease
                    @include responsive_lg
                        @include flex(row, center, center)
                        width: auto
                        height: auto
                        position: static
                        gap: 2rem
                        padding: 0 2rem

                    .nav-item

                        .nav-links
                            color: $black
                            font-size: 1.1rem
                            text-align: center
                            padding: 1.5rem
                            width: 100%
                            display: table
                            border: 1px solid rgba(34, 51, 59, 0.1)
                            transition: .3s
                            &:hover
                                background-color: rgba(34, 51, 59, 1)
                                color: $white

                            @include responsive_lg
                                display: block
                                border: none
                                padding: 0
                                transition: .3s
                                color: $black
                                &:hover
                                    color: $black
                                    background: none
                                    transform: scale(1.05)
                    
                    #cart-item
                        @include responsive_lg
                            display: none

                .active
                    background-color: rgba(249, 249, 249, 0.97)
                    left: 0
                    transition: all 0.5s ease
                    z-index: 1
                    @include responsive_lg
                        background: none

                .cart-btn
                    position: relative
                    width: 30px
                    height: 30px
                    
                    .badge
                        position: absolute
                        top: 0
                        right: -4px
                        font-size: 11px
                        color: #fff
                        background: red
                        border-radius: 50%
                        padding: 0 4px
                        opacity: 0.9