.home
    @include flex(column, center, center)

    .products-part
        @include flex(column, center, center)
        margin-bottom: 6rem

        h1
            padding-top: 6rem

    .hero-container
        width: 100%
        height: 80vh
        position: relative

        img
            object-fit: cover

        .hero-title
            background-color: rgb(10, 9, 8, 0.7)
            position: absolute
            bottom: 2%
            left: 0%
            color: $white
            width: 100%
            padding: 1rem 0 1rem 1rem
            font-size: 2rem
            font-weight: 600
            line-height: 1.2
            @include responsive_sm
                width: auto
                padding-right: 10rem
                border-radius: 0 1rem 1rem 0
                font-size: 2.2rem
