// utils
@import './utils/_variables'
@import './utils/_reset'
@import './utils/_responsive-mixins'
@import './utils/_mixins'
@import './utils/_reusable_classes'

// components
@import '../../components/layout/header/header'
@import '../../components/home/home'
@import '../../components/products/products'
@import '../../components/layout/footer/footer'
@import '../../components/product/product'
@import '../../components/cart/cart'
@import '../../components/swiper/productSwiper'
@import '../../components/about/about'
@import '../../components/how-works/howWorks'

body
  &::before
    content: ''
    display: block
    margin-top: 3.5rem